# CBAdapter

./: README.md  build.gradle
CBAdapter/: build.gradle
CBAdapter/src/main/java/com/tesco/adapter/core/: Controller.java  CouchWriter.java
CBAdapter/src/main/java/com/tesco/adapter/dao/: Product.java
src/main/java/com/tesco/adapter/core/: Controller.java  CouchWriter.java  CouchWriterAsync.java
src/main/java/com/tesco/adapter/dao/: Product.java
