apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.6'
    compile group: 'com.couchbase.client', name: 'couchbase-client', version: '1.3.2'
    //compile fileTree(dir: 'libs', include: '*.jar')
}

mainClassName = 'com.tesco.adapter.core.Controller'

run {
    //systemProperties 'environment': System.getProperty("environment");
    //systemProperties 'logback.configurationFile': 'src/main/resources/logback.groovy'
}